synthetic_dataset.h5
└── chemicals/
    ├── chemical_1/
    │   ├── concentration_0.1/
    │   │   ├── experiments/
    │   │   │   ├── experiment_1                (Dataset: frequency step x feature number)
    │   │   │   │   ├── Attributes:
    │   │   │   │   │   ├── experiment_id: "experiment_1"
    │   │   │   │   │   ├── description: "Baseline experiment"
    │   │   │   │   │   └── timestamp: "2024-12-18"
    │   │   │   ├── experiment_2                (Dataset: frequency step x feature number)
    │   │   │   │   ├── Attributes:
    │   │   │   │   │   ├── experiment_id: "experiment_2"
    │   │   │   │   │   ├── description: "Modified conditions"
    │   │   │   │   │   └── timestamp: "2024-12-19"
    │   │   │   └── ...
    │   │   └── Attributes:
    │   │       ├── chemical_name: "chemical_1"
    │   │       ├── concentration: 0.1
    │   │       └── num_experiments: 5
